PORT=8000
MONGODB_URI=mongodb+srv://amanchoudhary511028_db_user:aman123@cluster4.kfy681x.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=y2ufhgb748nihoxbgiygfiauhfoHIY37RHgbUIGvftcxG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECREST=YG67f65T7GI786Cdx56fyGFD768HGY6F6tgbgGBHIJUjngir5hHUNh8i
REFRESH_TOKEN_EXPIRY=10d